<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Landing Page Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap_v1.css" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<link
	href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
	rel="stylesheet">


<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>


<script src="js/handlebars-v1.3.0.js"></script>



<script type="text/javascript" src="js/jscart.js"></script>

<style>
.btn-default,.btn-primary,.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary
	{
	color: #ffffff;
	border-color: #FFFFFF;
	padding: 10px;
	background-color: #526907;
}

h2,h3 {
	color: #000;
}

h4,h5 {
	color: #fff;
}

.bg {
	border-radius: 15px;
	background-color: rgba(39, 63, 43, 0.4);
	margin-bottom: 5%;
}

span {
	margin-top: 10px;
	padding: 5px;
	font-size: 20px;
	color: #000;
}

.simpleCart_empty {
	color: rgb(85, 3, 3);
	font-size: 20px;
}

.itemName {
	padding: 5px;
	margin: 5px;
	margin-bottom: 5px;
	font-size: 20px;
}

.item_name {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 1.2em;
	margin-top: 5px;
}

.simpleCart_shelfItem {
	margin-bottom: 5px;
}

.itemPrice {
	margin-bottom: 5px;
	color: #000;
}

.itemQuantity {
	margin-bottom: 5px;
	color: #000;
}

.itemTotal {
	margin-bottom: 5px;
	color: #000;
}

regbutton {
	margin: 2%;
}

signinbutton {
	margin: 2%;
}

a,a:hover {
	color: white;
}
</style>
<script type="text/javascript">
	simpleCart.cartHeaders = [ "Name", "Price", "Quantity", "Total",
			"decrement_noHeader", "increment_noHeader", "remove_noHeader" ];
</script>

</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only"> Toggle navigation </span> <span
						class="icon-bar"> </span> <span class="icon-bar"> </span> <span
						class="icon-bar"> </span>
				</button>
				<!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
				<a class="navbar-brand logo-nav" href="index.php"> <img
					src="images/FINAL_image1.png" class=""
					style="width: 150px; height: 75px;">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><button type="button" class="btn btn-primary"
							data-toggle="modal" data-target="#myModal">How it Works?</button></li>
					<li><a
						href="http://1.easysmartfood3.appspot.com/restaurantui.html">Restaurants</a>
					<li><a href="/profile.html">Create Account</a></li>

					<li><a href="/login.html">Login</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="container">


		<div class="row">

			<h2>Confirm your Order</h2>

		</div>
	</div>
	<div class="container">

		<div class="row bg">


			<div class="col-lg-12 col-xs-12" id="checkout">
				<div class="simpleCart_items"></div>

			</div>

		</div>
	</div>


	<div class="container">


		<div class="row">

			<h3>Deliver Food to below Address:</h3>

		</div>
	</div>
	<div class="container bg">

		<div class="row">

			<div class="col-lg-8 col-xs-12 text-center" id="shipmentdetails">

				<script id="shiptotemplate" type="text/x-handlebars-template">

					<div class="col-lg-6 col-xs-12" style="padding:50px;">

						<h4>{{address1}}</h4>
						<h4>{{address2}}</h4>
						<h4>{{city}}</h4>
						<h4>{{landmark}}</h4>

					</div>


					<div class="col-lg-4 col-xs-12" style="padding:50px;">

					<h5>{{email}}</h5>
					<h5>{{contactnumber}}</h5>

					</div>

			</script>

			</div>


			<div class="col-lg-4 col-xs-12 text-center" id="summary">
				<hr>
				Cart: <span class="simpleCart_total"></span> ( <span
					class="simpleCart_quantity"></span> items) <br /> Tax: <span
					class="simpleCart_taxCost"></span> <br /> Shipping: <span
					class="simpleCart_shippingCost"></span> <br /> SubTotal: <span
					class="simpleCart_total"></span> <br /> Final Total: <span
					class="simpleCart_finalTotal"></span> <br /> <br> <a
					href="javascript:;" class="simpleCart_empty">Empty Cart</a><br>

				<hr>


			</div>


		</div>
	</div>

	<div class="container">


		<div class="col-lg-6">
			<div class="col-lg-offset-4 col-lg-8 col-xs-12">

				<button type="submit" id="editaddressbutton"
					class="btn btn-primary btn-lg active col-lg-12 col-xs-12 bg"
					id="search">Change Delivery Address</button>

			</div>

		</div>

		<div class="col-lg-6">

			<div class="col-lg-offset-4 col-lg-8 col-xs-12">

				<button type="submit" id="button"
					class="btn btn-primary btn-lg active col-lg-12 col-xs-12 bg"
					id="search">Place My Order</button>

			</div>

		</div>

	</div>

	<div class="container">

		<div class="row">

			<div class="modal fade" id="myModal" tabindex="-10000">
				<div class="modal-dialog">

					<div class="modal-content">

						<div class="modal-body">

							<img src="images/howitworks.jpg" class="img-responsive">

						</div>

					</div>

				</div>
			</div>
		</div>

	</div>


	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>
		var username;
		var password;
		var address1;
		var address2;
		var landmark;
		var city;
		var email;
		var contactnumber;

		var userResponse;
		var esfuuid;
		var esfCookieValues;

		var editAddrForm = '<form class="form-horizontal" role="form" id="usereditform" style="margin:50px;"><div class="form-group"><label for="inputPassword3" class="col-lg-4 control-label">Address1</label><div class="col-lg-6"><input type="text" class="form-control" placeholder="Address1" id="address1" name="address1"></div></div>'
				+

				'<div class="form-group">'
				+ '<label for="inputPassword3" class="col-lg-4 control-label">Address2'
				+ '</label>'
				+ '<div class="col-lg-6">'
				+ '<input type="text" class="form-control" placeholder="Address2"'+
'id="address2" name="address2">'
				+ '</div>'
				+ '</div>'
				+

				'<div class="form-group">'
				+ '<label for="inputPassword3" class="col-lg-4 control-label">Landmark'
				+ '</label>'
				+ '<div class="col-lg-6">'
				+ '<input type="text" class="form-control" placeholder="Landmark"'+
'id="landmark" name="landmark">'
				+ '</div>'
				+ '</div>'
				+

				'<div class="form-group">'
				+ '<label for="inputPassword3" class="col-lg-4 control-label">City'
				+ '</label>'
				+ '<div class="col-lg-6">'
				+ '<input type="text" class="form-control" placeholder="City"'+
'id="city" name="city">'
				+ '</div>'
				+ '</div>'
				+

				'<div class="form-group">'
				+ '<label for="inputPassword3" class="col-lg-4 control-label">Username/Email'
				+ '</label>'
				+ '<div class="col-lg-6">'
				+ '<input type="text" class="form-control" placeholder="Email"'+
'id="email" name="email">'
				+ '</div>'
				+ '</div>'
				+

				'<div class="form-group">'
				+ '<label for="inputPassword3" class="col-lg-4 control-label">Phone'
				+ '</label>'
				+ '<div class="col-lg-6">'
				+ '<input type="text" class="form-control" placeholder="Phone"'+
'id="contactnumber" name="contactnumber">'
				+ '</div>' + '</div>' + '</form>';

		$(document)
				.ready(
						function() {

							esfuuid = getCookie('esfuuid');
							if (esfuuid != null) {

								esfCookieValues = esfuuid.split('|');

								bindUser();

							} else {

								$('div#shipmentdetails').html(editAddrForm);

								$('#editaddressbutton').remove();

							}

							$('#signinbutton').on('click', function() {

								console.log('sign in');

								window.location = 'login.html';

							});

							$('#editaddressbutton')
									.on(
											'click',
											function() {

												var buttonText = $(
														'#editaddressbutton')
														.text();

												if (buttonText == 'Change Delivery Address') {

													$('div#shipmentdetails')
															.html(editAddrForm);

													if (esfuuid != null) {
														$('#address1').val(
																address1);
														$('#address2').val(
																address2);
														$('#landmark').val(
																landmark);
														$('#city').val(city);
														$('#email').val(email);
														$('#contactnumber')
																.val(
																		contactnumber);

														$('#editaddressbutton')
																.text(
																		'Update Delivery Address');

													}
												} else {

													console
															.log('inside else'
																	+ getCookie('esfuuid'));

													var updaddress1 = $(
															'#address1').val();

													var updaddress2 = $(
															'#address2').val();

													var updlandmark = $(
															'#landmark').val();

													console.log(updlandmark);

													var updcity = $('#city')
															.val();

													var updemail = $('#email')
															.val();

													var updcontactnumber = $(
															'#contactnumber')
															.val();

													var updatedUserData = new Profile(
															updcontactnumber,
															updemail,
															updaddress1,
															updaddress2,
															updlandmark,
															updcity);

													var updateStrData = JSON
															.stringify(updatedUserData);

													console.log(updateStrData);
													var response = $
															.ajax(
																	{
																		type : "PUT",
																		url : "http://easysmartfood.appspot.com/user?username="
																				+ esfCookieValues[1]
																				+ "&useruuid="
																				+ esfCookieValues[0],
																		data : updateStrData
																	})
															.fail(
																	function(
																			msg) {

																		console
																				.log('Error Occured');
																	})
															.done(
																	function(
																			msg) {

																		console
																				.log(response);

																		var jqxhr = $
																				.get(
																						"https://easysmartfood.appspot.com/user?useruuid="
																								+ esfCookieValues[0],
																						function() {

																						})
																				.done(
																						function() {

																							userResponse = jqxhr.responseJSON;
																							address1 = userResponse.address1;
																							address2 = userResponse.address2;
																							landmark = userResponse.landmark;
																							city = userResponse.city;
																							contactnumber = userResponse.contactnumber;
																							email = userResponse.email;

																							var afterUpdateHtml = '<div class="col-lg-6 col-xs-12" style="padding:50px;"><h4>'
																									+ address1
																									+ '</h4><h4>'
																									+ address2
																									+ '</h4><h4>'
																									+ city
																									+ '</h4><h4>'
																									+ landmark
																									+ '</h4></div><div class="col-lg-4 col-xs-12" style="padding:50px;"><h5>'
																									+ email
																									+ '</h5><h5>'
																									+ contactnumber
																									+ '</h5></div>';

																							$(
																									'div#shipmentdetails')
																									.html(
																											afterUpdateHtml);

																							$(
																									'#editaddressbutton')
																									.text(
																											'Change Delivery Address');

																						})
																				.fail(
																						function() {
																							alert("error");
																						})
																				.always(
																						function() {
																						});

																	});

												}

											});

							function Profile(contactnumber, email, address1,
									address2, landmark, city) {

								this.contactnumber = contactnumber;
								this.email = email;
								this.address1 = address1;
								this.address2 = address2;
								this.landmark = landmark;
								this.city = city;

							}

							function bindUser() {

								console.log(esfCookieValues[0]);

								var jqxhr = $.get(
										"https://easysmartfood.appspot.com/user?useruuid="
												+ esfCookieValues[0],
										function() {

										}).done(function() {

									userResponse = jqxhr.responseJSON;

									var source = $("#shiptotemplate").html();

									console.log(source);

									var template = Handlebars.compile(source);
									username = userResponse.username;
									address1 = userResponse.address1;
									address2 = userResponse.address2;
									landmark = userResponse.landmark;
									city = userResponse.city;
									contactnumber = userResponse.contactnumber;
									email = userResponse.email;

									var html = template(userResponse);
									console.log(html);

									$('div#shipmentdetails').html(html);

								}).fail(function() {
									alert("error");
								}).always(function() {
								});
							}

						});

		function getCookie(c_name) {
			var c_value = document.cookie;
			var c_start = c_value.indexOf(" " + c_name + "=");
			if (c_start == -1) {
				c_start = c_value.indexOf(c_name + "=");
			}
			if (c_start == -1) {
				c_value = null;
			} else {
				c_start = c_value.indexOf("=", c_start) + 1;
				var c_end = c_value.indexOf(";", c_start);
				if (c_end == -1) {
					c_end = c_value.length;
				}
				c_value = unescape(c_value.substring(c_start, c_end));
			}
			return c_value;
		}
	</script>

</body>

</html>
